# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,flake8
skipsdist = True

[testenv]
usedevelop = True
deps = -rtest-requirements.txt
commands=
  py.test src --verbose \
    --cov listql --cov-report term-missing --cov-report html \
    {posargs}

[testenv:flake8]
deps = -rtest-requirements.txt
commands = {envbindir}/flake8 .

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,E501
builtins = _
exclude = build,dist,doc,legacy,.eggs,.git,.tox,.venv
